<%- title %>

<% if (locals.intro) { %>
<% intro.forEach(function (introItem) { -%>
<%- introItem %>
<% }) -%>
<% } %>

<% if (locals.action) { %>
<%- action.instructions %>
<%- action.button.link %>
<% } %>

<% if (locals.dictionary) { %>
<% dictionary.forEach(function (dictionaryItem) { -%>
<%- dictionaryItem.term %>: <%- dictionaryItem.description %>
<% }) -%>
<% } %>

<% if (locals.outro) { %>
<% outro.forEach(function (outroItem) { -%>
<%- outroItem %>
<% }) -%>
<% } %>

<%- product.copyright %>
